Xamurai/Experiments/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Xamurai.ListViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamurai"
             xmlns:dataSelector="clr-namespace:Xamurai.DataTemplateSelectors" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="listViewPage"
             Title="List View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="carViewTemplate">
                <ViewCell>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    Command="{Binding Source={x:Reference listViewPage}, Path=BindingContext.DeleteCommand}" 
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.Content>
                            <local:CarView Padding="0,10,0,0" xct:TouchEffect.LongPressCommand="{Binding Source={x:Reference listViewPage}, Path=BindingContext.OnLongPressCommand}" xct:TouchEffect.LongPressCommandParameter="{Binding .}" />
                        </SwipeView.Content>
                    </SwipeView>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="nonCarViewTemplate">
                <ViewCell>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    Command="{Binding Source={x:Reference listViewPage}, Path=BindingContext.DeleteCommand}" 
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.Content>
                            <Frame Margin="5,15,5,5"
			                   BorderColor="LightGray"
			                   CornerRadius="5"
			                   HasShadow="False"
                               xct:TouchEffect.LongPressCommand="{Binding Source={x:Reference listViewPage}, Path=BindingContext.OnLongPressCommand}" xct:TouchEffect.LongPressCommandParameter="{Binding .}">
                                <Label Text="{Binding Description}" FontFamily="{StaticResource NormalFont}"/>
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Yellow" Offset="0.1" />
                                        <GradientStop Color="Green" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                        </SwipeView.Content>
                    </SwipeView>
                </ViewCell>
            </DataTemplate>
            <dataSelector:CarDataTemplateSelector x:Key="carTemplateDataSelector"
                CarView="{StaticResource carViewTemplate}"
                NonCarView="{StaticResource nonCarViewTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1"
			          HasUnevenRows="True"
			          ItemsSource="{Binding Cars}"
			          SeparatorVisibility="None"
                      ItemTemplate="{StaticResource carTemplateDataSelector}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>